<!doctype html>
<html>
  <head>
    <title>Test</title>
    <script type="text/javascript" src="scripts\p5.min.js"></script>
    <script type="text/javascript" src="scripts\main.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
  </head>
</html>
